[Unit]
Description=BerzCoin Node
After=network.target

[Service]
User=berzcoin
Group=berzcoin
Type=simple

# Paths (adjust if you install elsewhere)
ExecStart=/usr/local/bin/berzcoind -conf /etc/berzcoin/berzcoin.conf
ExecStop=/usr/local/bin/berzcoin-cli -conf /etc/berzcoin/berzcoin.conf stop

Restart=on-failure
RestartSec=5

# Create /var/lib/berzcoin and /var/log/berzcoin via systemd
StateDirectory=berzcoin
LogsDirectory=berzcoin

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/berzcoin /var/log/berzcoin

# Resource limits
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=berzcoind

[Install]
WantedBy=multi-user.target
